{
  "name": "@verenig/shared",
  "version": "1.1.0",
  "description": "Shared utilities and components for Verenig projects",
  "type": "module",
  "exports": {
    "./components": {
      "import": "./vue/components/index.ts",
      "types": "./vue/components/index.ts"
    },
    "./composables": {
      "import": "./vue/composables/index.ts",
      "types": "./vue/composables/index.ts"
    },
    "./css/*": "./css/*"
  },
  "files": [
    "vue",
    "css"
  ],
  "scripts": {},
  "keywords": [
    "verenig",
    "shared",
    "utilities",
    "vue",
    "typescript"
  ],
  "author": "Korneel Eeckhout",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/verenig-be/shared.git"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  },
  "peerDependencies": {
    "vue": "^3.5"
  }
}
